<!DOCTYPE html>
<html lang="fi-FI">
  <head>
    <title>Kettuniemi</title>
    <meta charset="utf-8" />
    <link rel="icon" href="./parrot.gif" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
      :root {
        --main-color: hsl(235.71deg 5.29% 12.03%);
        --secondary-color: rgb(227, 216, 206);
        --highlight-color: hsl(16, 72%, 30%);
        --highlight-color-dark: hsl(16deg 72% 60%);
      }
      @font-face {
        font-family: "Cormorant Garamond";
        src: url(/CormorantGaramond-Regular.ttf);
      }
      html {
        font-size: 16px;
      }

      body {
        font-family: "Cormorant Garamond", serif;
        height: 100%;
        min-height: 100vh;
        background-color: var(--secondary-color);
        color: var(--main-color);
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 3rem;
      }
      ul {
        padding: 0;
        row-gap: 2;
      }
      li {
        list-style: none;
        padding: 1rem;
      }
      a {
        text-decoration: none;
        color: var(--highlight-color);
      }
      li > a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background: var(--main-color);
        visibility: hidden;
        border-radius: 5px;
        transform: scaleX(0);
        transition: 0.15s linear;
      }
      li > a:hover:before,
      li > a:focus:before {
        visibility: visible;
        transform: scaleX(1);
      }
      *,
      *:after,
      *:before {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0 none;
        position: relative;
        outline: none;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: var(--main-color);
          color: var(--secondary-color);
        }
        a {
          color: var(--highlight-color-dark);
        }
        li > a:before {
          background: var(--secondary-color);
        }
      }
    </style>
  </head>
  <body class="container">
    <h1>Kettuniemi</h1>
    <ul>
      <li><a href="https://github.com/laurinie">GitHub</a></li>
      <li>
        <a href="https://www.linkedin.com/in/kettuniemi/">LinkedIn</a>
      </li>
    </ul>
  </body>
</html>
